# MovieTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietask/constants/: AppConstants.java
app/src/main/java/com/example/movietask/listener/: OnClickListener.java
app/src/main/java/com/example/movietask/movie/model/: Model.java  MovieModel.java
app/src/main/java/com/example/movietask/movie/view/activity/: DetailActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/example/movietask/movie/view/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/movietask/movie/viewmodel/: MovieViewModel.java  MyRepository.java  MyViewModel.java
app/src/main/java/com/example/movietask/movie/viewmodel/repository/: MovieRepository.java
app/src/main/java/com/example/movietask/utils/interfaces/: AppConstants.java  OnClickListener.java
app/src/main/java/com/example/movietask/utils/webservice/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/movietask/webservice/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
